In [19]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn import tree
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt

In [20]:
data = pd.read_csv("C:\\Users\\User\\Downloads\\Company_Data.csv")

In [21]:
data

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

## EDA

In [22]:
data['SalesCategory'] = pd.cut(data['Sales'],bins=[0 , 5 , 10 , 15 , 20],labels=['Low Sales','Moderate Sales',
                                                                                 'High Sales','Very HighSales'])

In [23]:
data1 = pd.get_dummies(data , columns=['ShelveLoc','Urban','US','SalesCategory'],drop_first= True)

In [24]:
data1

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Good,ShelveLoc_Medium,Urban_Yes,US_Yes,SalesCategory_Moderate Sales,SalesCategory_High Sales,SalesCategory_Very HighSales
0,9.50,138,73,11,276,120,42,17,0,0,1,1,1,0,0
1,11.22,111,48,16,260,83,65,10,1,0,1,1,0,1,0
2,10.06,113,35,10,269,80,59,12,0,1,1,1,0,1,0
3,7.40,117,100,4,466,97,55,14,0,1,1,1,1,0,0
4,4.15,141,64,3,340,128,38,13,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,1,0,1,1,0,1,0
396,6.14,139,23,3,37,120,55,11,0,1,0,1,1,0,0
397,7.41,162,26,12,368,159,40,18,0,1,1,1,1,0,0
398,5.94,100,79,7,284,95,50,12,0,0,1,1,1,0,0
399,9.71,134,37,0,27,120,49,16,1,0,1,1,1,0,0

In [30]:
X = data1.iloc[:,1:11]

In [31]:
X

,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Good,ShelveLoc_Medium,Urban_Yes
0,138,73,11,276,120,42,17,0,0,1
1,111,48,16,260,83,65,10,1,0,1
2,113,35,10,269,80,59,12,0,1,1
3,117,100,4,466,97,55,14,0,1,1
4,141,64,3,340,128,38,13,0,0,1
...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,1,0,1
396,139,23,3,37,120,55,11,0,1,0
397,162,26,12,368,159,40,18,0,1,1
398,100,79,7,284,95,50,12,0,0,1
399,134,37,0,27,120,49,16,1,0,1

In [33]:
y = data1.iloc[:,12:15]

In [34]:
y

,SalesCategory_Moderate Sales,SalesCategory_High Sales,SalesCategory_Very HighSales
0,1,0,0
1,0,1,0
2,0,1,0
3,1,0,0
4,0,0,0
...,...,...,...
395,0,1,0
396,1,0,0
397,1,0,0
398,1,0,0
399,1,0,0

## Random Forest Classifier
#### Criterion 'entropy'

In [35]:
X_train , X_test , y_train , y_test = train_test_split(X, y, test_size=0.3 , random_state= 42)

In [36]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [42]:
kfold = KFold(n_splits= 10 ,random_state= None)
model = RandomForestClassifier(n_estimators=100 , criterion= 'entropy' , max_features=3, min_samples_split=2,
    min_samples_leaf=1)
results = cross_val_score(model , X , y , cv = kfold )

In [43]:
print('Accuracy :',results.mean()*100)

Accuracy : 64.49999999999999

## Random forest Classifier using criterion 'gini'

In [45]:
kfold = KFold(n_splits= 10 ,random_state= None)
model = RandomForestClassifier(n_estimators=100 , criterion= 'gini' , max_features=3, min_samples_split=2,
    min_samples_leaf=1)
results = cross_val_score(model , X , y , cv = kfold )

In [46]:
print('Accuracy :',results.mean()*100)

Accuracy : 65.0